{
  "scripts": {
    "vercel-build": "echo '--- [vercel-build START] ---' && echo 'Initial CWD:' && pwd && echo 'Initial ls -la:' && ls -la && echo 'Running pip install...' && python3.12 -m pip install -r requirements.txt && echo 'Running flask init-db...' && python3.12 -m flask --app api.index:app init-db && echo 'CWD after init-db:' && pwd && echo 'ls -la after init-db:' && ls -la && echo 'Listing api/ directory contents:' && ls -la api/ && echo 'Final ls -la:' && ls -la && echo '--- [vercel-build END] ---'"
  }
} 